NODE_ENV=development
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app6-hf7k.onrender.com
DB_CONNECTION_STRING=mongodb+srv://purvaagarwal:Admin123@kanbas.dpnqfsr.mongodb.net/?retryWrites=true&w=majority&appName=kanbas